# GolosAnswers-BE

./: README.md  pom.xml
golosanswers-portal-common/: pom.xml
golosanswers-portal-common/src/main/java/com/golosanswers/portal/exceptions/: GolosanswersException.java  NonInstanceException.java  ObjectNullException.java
golosanswers-portal-common/src/main/java/com/golosanswers/portal/utils/: CollectionUtils.java  DateUtils.java  EncryptionUtils.java  StringUtils.java
golosanswers-portal-domain/: pom.xml
golosanswers-portal-domain/src/main/java/com/golosanswers/portal/domain/entity/: LanguageEntity.java  PostEntity.java  ProductEntity.java  SecurityLevelEntity.java  UserEntity.java
golosanswers-portal-domain/src/main/java/com/golosanswers/portal/domain/entity/enumeration/: DeviceType.java  HasText.java
golosanswers-portal-domain/src/main/java/com/golosanswers/portal/domain/exceptions/: DomainException.java  EntityNotFoundException.java  EnumerationException.java  OrderException.java
golosanswers-portal-domain/src/main/java/com/golosanswers/portal/domain/repository/: PostRepository.java  ProductRepository.java  UserRepository.java
golosanswers-portal-domain/src/main/java/com/golosanswers/portal/domain/specification/: PostSpecification.java  ProductSpecification.java
golosanswers-portal-domain/src/main/java/com/golosanswers/portal/domain/utils/: EnumExceptionUtils.java  SpecificationUtils.java
golosanswers-portal-domain/src/main/resources/db/changelog/sql/stage1/: 001_add_product_table.sql  002_add_post_table.sql
golosanswers-portal-dto/: pom.xml
golosanswers-portal-dto/src/main/java/com/golosanswers/portal/dto/alarm/: ProductDto.java
golosanswers-portal-dto/src/main/java/com/golosanswers/portal/dto/authentication/: AuthenticationDto.java  HandshakeDto.java
golosanswers-portal-dto/src/main/java/com/golosanswers/portal/dto/email/: EmailDto.java  EmailTypeDto.java
golosanswers-portal-dto/src/main/java/com/golosanswers/portal/dto/post/: PostDto.java
golosanswers-portal-dto/src/main/java/com/golosanswers/portal/dto/user/: Role.java  UserDto.java
golosanswers-portal-dto/src/main/java/com/golosanswers/portal/dto/websocket/: WebSocketDto.java  WebSocketEvent.java
golosanswers-portal-dto/src/main/java/com/golosanswers/portal/filter/: HasOrders.java  HasPageable.java  OrderBy.java  PostFilter.java  ProductFilter.java
golosanswers-portal-dto/src/main/java/com/golosanswers/portal/jackson/: JsonRounding.java
golosanswers-portal-dto/src/main/java/com/golosanswers/portal/jackson/serializer/: RoundingNumberSerializer.java
golosanswers-portal-rest/: pom.xml
golosanswers-portal-rest/src/main/java/com/golosanswers/portal/: GolosanswersApplication.java  RestNavigation.java
golosanswers-portal-rest/src/main/java/com/golosanswers/portal/rest/configuration/: EmbeddedServletContainerConfiguration.java
golosanswers-portal-rest/src/main/java/com/golosanswers/portal/rest/configuration/security/: GolosanswersPasswordEncoder.java  GolosanswersUserDetails.java  Role.java  SecurityConfiguration.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenComponent.java  TokenProperties.java  UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java
golosanswers-portal-rest/src/main/java/com/golosanswers/portal/rest/controller/authentication/: AuthenticationController.java
golosanswers-portal-rest/src/main/java/com/golosanswers/portal/rest/controller/post/: PostController.java
golosanswers-portal-rest/src/main/java/com/golosanswers/portal/rest/controller/product/: ProductController.java
golosanswers-portal-rest/src/main/resources/: application-dev.properties
golosanswers-portal-service/: pom.xml
golosanswers-portal-service/src/main/java/com/golosanswers/portal/service/: WebSocketNavigation.java
golosanswers-portal-service/src/main/java/com/golosanswers/portal/service/configuration/: WebSocketConfiguration.java
golosanswers-portal-service/src/main/java/com/golosanswers/portal/service/exceptions/: AlarmNotResolvedException.java  BeaconDataException.java  DeviceAlreadyExistException.java  DeviceInUseException.java  EmailException.java  PatientAlreadyExistException.java
golosanswers-portal-service/src/main/java/com/golosanswers/portal/service/mapper/: DtoMapper.java
golosanswers-portal-service/src/main/java/com/golosanswers/portal/service/post/: PostService.java
golosanswers-portal-service/src/main/java/com/golosanswers/portal/service/post/impl/: PostServiceImpl.java
golosanswers-portal-service/src/main/java/com/golosanswers/portal/service/product/: ProductService.java
golosanswers-portal-service/src/main/java/com/golosanswers/portal/service/product/impl/: ProductServiceImpl.java
golosanswers-portal-service/src/main/java/com/golosanswers/portal/service/user/: UserService.java
golosanswers-portal-service/src/main/java/com/golosanswers/portal/service/user/exceptions/: UserNotFoundException.java
golosanswers-portal-service/src/main/java/com/golosanswers/portal/service/user/impl/: UserServiceImpl.java
golosanswers-portal-service/src/main/java/com/golosanswers/portal/service/utils/: FilterUtils.java
