<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.golosanswers-portal</groupId>
    <artifactId>golosanswers-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>golosanswers-portal-rest</module>
        <module>golosanswers-portal-service</module>
        <module>golosanswers-portal-domain</module>
        <module>golosanswers-portal-dto</module>
        <module>golosanswers-portal-common</module>
    </modules>

</project>